# A reference template for the ".env" file
# README: https://www.npmjs.com/package/dotenv
# All vars referenced as process.env.[VAR_NAME] in the code should go here.
# Environment variables (required, ending with "="):

# EXAMPLE_OF_REQUIRED_ENV_VAR=
